# VK_test_task

./: .gitignore  README.md
ApiTests/: ApiTests.csproj  UsersTest.cs
DLL/: ApplicationContextFactory.cs  DLL.csproj  UsersContext.cs
DLL/Abstractions/: IDbRepository.cs
DLL/Entities/: BaseEntity.cs  User.cs  UserGroup.cs  UserState.cs
DLL/Migrations/: 20230505003105_Users.Designer.cs  20230505003105_Users.cs  20230510183255_removedJson.Designer.cs  20230510183255_removedJson.cs  UsersContextModelSnapshot.cs
DLL/Repositories/: DbRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserStateRepository.cs
UsersAPI/: PagedList.cs  Program.cs  UsersAPI.csproj  UsersAPI.sln  appsettings.json
UsersAPI/Authentication/: BasicAuthenticationHandler.cs
UsersAPI/Controllers/: UsersController.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Services/: HashService.cs
UsersAPI/Services/EntityServices/: UserGroupService.cs  UserService.cs  UserStateService.cs
UsersAPI/Services/EntityServices/DI/: IUserGroupService.cs  IUserService.cs  IUserStateService.cs
